# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=i0U8=/ktW(-&s>Z20Dw[g%Ql8jlVH%]kB#>7_hC*/^*[&H4qYS

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# Email settings, defaults to 1025, mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost
EMAIL_HOST_USER=email_host
SERVER_EMAIL=admin@example.com
USE_SENDGRID=False
SENDGRID_API_KEY=

# PostgreSQL
POSTGRES_DB=test_db
POSTGRES_PASSWORD=test_password
POSTGRES_USER=test_user
POSTGRES_HOST=postgres

# Sentry
SENTRY_DSN=
SENTRY_PUBLIC_DSN=
VUE_APP_SENTRY_PUBLIC_DSN=
VUE_APP_USER_TOKEN=

# Test JWT
VUE_APP_USER_JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6MSwiZXhwIjoxODkzNDU2MDAwfQ.3QNaMYOXW5Bf2LBL8itIz3rXmeyLzrxO1AyafCbQyFA

# Google Analytics
VUE_APP_GOOGLE_ANALYTICS=UA-XXXXXXXXX-X

# GCS
USE_GCS=False
GS_PROJECT_ID=
GS_BUCKET_NAME=
GS_AUTO_CREATE_BUCKET=
GS_CREDENTIALS=

# AccountKit
VUE_APP_ACCOUNTKIT_VERSION=
VUE_APP_ACCOUNTKIT_APP_SECRET=
VUE_APP_ACCOUNTKIT_APP_ID=
