# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=dev
DOMAIN=http://localhost
ALLOWED_HOSTS=*
JWT_EXPIRATION_DELTA_MINUTES=120

# Email settings, defaults to 1025, mailhog
EMAIL_HOST_USER=email_host
SERVER_EMAIL=admin@example.com
USE_SENDGRID=False
SENDGRID_API_KEY=

# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=postgres

# Sentry
SENTRY_DSN=
SENTRY_PUBLIC_DSN=
VUE_APP_SENTRY_PUBLIC_DSN=
VUE_APP_USER_TOKEN=

# Google Analytics
VUE_APP_GOOGLE_ANALYTICS=UA-XXXXXXXXX-X

# Service Accounts
DEFAULT_SA_PATH=
FIREBASE_SA_PATH=

# GCS
USE_GCS=False
GS_PROJECT_ID=
GS_MEDIA_BUCKET=
GS_STATIC_BUCKET=
GS_CASE_BUCKET=
GS_TEMP_BUCKET=

# Slack
SLACK_BOT_USER_TOKEN=
