# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=i0U8=/ktW(-&s>Z20Dw[g%Ql8jlVH%]kB#>7_hC*/^*[&H4qYS

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# Email settings, defaults to 1025, mailhog and ''
#EMAIL_PORT=25
#EMAIL_HOST=localhost
#EMAIL_HOST_USER=admin@example.com
USE_SENDGRID=False
SENDGRID_API_KEY=

# PostgreSQL
POSTGRES_DB=test_db
POSTGRES_PASSWORD=test_password
POSTGRES_USER=test_user
POSTGRES_HOST=postgres

# Sentry
SENTRY_DSN=
SENTRY_PUBLIC_DSN=
VUE_APP_SENTRY_PUBLIC_DSN=
VUE_APP_USER_TOKEN=9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b

# Google Analytics
VUE_APP_GOOGLE_ANALYTICS=UA-XXXXXXXXX-X

# AWS S3
USE_AWS_S3=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

# AccountKit
VUE_APP_ACCOUNTKIT_VERSION=
VUE_APP_ACCOUNTKIT_APP_SECRET=
VUE_APP_ACCOUNTKIT_APP_ID=
